@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
// @20181217
$mobile-small: 768px;


// ---- index -----------
.post-item
  padding-left: 1em

.post-excerpt
  display: block
  margin-bottom: 1em  


.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important






// overwrite bulma theme ....

@import "~bulma"

.has-text-unlogin
  color: #000
  font-weight: 600

.button.is-small.orange
  border-color: $kaldi-red
  background-color: $kaldi-red
  color: $kaldi-red-invert

.username-navbar
  color: #666
  font-size: 14px

.navbar-item img
  max-height: 3.2rem

.navbar-item
  padding: 0.5rem 1.5rem
  
    


@media screen and (max-width: $mobile-small)

  .navbar-burger
    span
      background-color: #FFF

  .navbar-item
    padding: 0

  .navbar-brand
    background-color: #EC4B4E

  .post-title
    height: 72px
    overflow-y: hidden

  .post-excerpt
    display: none

  .thumbnail-img
    width: 120px
    height: 120px
 